<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: #000;
    }
    .red{
      background-color: #E72F24;
    }
    .white{
      background-color: #F0F1EC;
    }
    .blue{
      background-color: #004592;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
    .one{
      grid-column: span 3;
    }
    .two{
      grid-row: span 2;
    }
    .three{
      grid-column: span 2;
      grid-row: span 2;
    }
    .four{
      grid-row: span 2;
      border-top: 10px solid black;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white one"></div>
    <div class="white two"></div>
    <div class="white three"></div>
    <div class="blue"></div>
    <div class="white four"></div>
    <div class="white five"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    
  </div>
</body>

</html>

<!-- <div class="white five"></div>
    <div class="white six"></div> 
  <div class="white four"></div>
<div class="white seven"></div>
    <div class="white eight"></div>
    <div class="white nine"></div>
  <div class="white twelve"></div>-->